VITE_SUPABASE_PROJECT_ID="ondwsworeynnlxplsbrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uZHdzd29yZXlubmx4cGxzYnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Njg4NTIsImV4cCI6MjA4NzE0NDg1Mn0.X3dRelOLYWAUIbxzpByYHaK1Xo4AQRvp6c4zDUpCgp0"
VITE_SUPABASE_URL="https://ondwsworeynnlxplsbrg.supabase.co"
