VITE_SUPABASE_PROJECT_ID="ptasmlyxogbwjslurzmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0YXNtbHl4b2did2pzbHVyem1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjI4ODYsImV4cCI6MjA4NzEzODg4Nn0.0p7Go2Al5dcd-6WqWJpjLQpDjUJjljOtE5-1xmnvg3Y"
VITE_SUPABASE_URL="https://ptasmlyxogbwjslurzmm.supabase.co"
